# CSP

./: .gitignore  README.md  pom.xml
csp-data/: pom.xml
csp-data/src/main/java/com/lmbx/csp/core/mybatis/interceptor/: SetVersionInterceptor.java  SetVersionInterceptorUtils.java
csp-data/src/main/java/com/lmbx/csp/core/qrcode/: PersonQRCodeUtils.java
csp-data/src/main/java/com/lmbx/csp/data/conf/domain/: CspConfCert.java  CspConfCertAttribute.java  CspConfCertAttributeExample.java  CspConfCertExample.java  CspConfCheckin.java  CspConfCheckinExample.java  CspConfCheckinPerson.java  CspConfCheckinPersonExample.java  CspConfCheckinRecord.java  CspConfCheckinRecordExample.java  CspConfCheckinWorker.java  CspConfCheckinWorkerExample.java  CspConfCourse.java  CspConfCourseExample.java  CspConfFile.java  CspConfFileExample.java  CspConfLecturer.java  CspConfLecturerExample.java  CspConfPlace.java  CspConfPlaceExample.java  CspConfPlaceRoom.java  CspConfPlaceRoomExample.java  CspConfRegister.java  CspConfRegisterExample.java  CspConfVisitor.java  CspConfVisitorExample.java  CspConfWorker.java  CspConfWorkerExample.java  CspConference.java  CspConferenceExample.java
csp-data/src/main/java/com/lmbx/csp/data/conf/mapper/: CspConfCertAttributeMapper.java  CspConfCertMapper.java  CspConfCheckinMapper.java  CspConfCheckinPersonMapper.java  CspConfCheckinRecordMapper.java  CspConfCheckinWorkerMapper.java  CspConfCourseMapper.java  CspConfFileMapper.java  CspConfLecturerMapper.java  CspConfPlaceMapper.java  CspConfPlaceRoomMapper.java  CspConfRegisterMapper.java  CspConfVisitorMapper.java  CspConfWorkerMapper.java  CspConferenceMapper.java
csp-data/src/main/java/com/lmbx/csp/data/core/: CustomVirtualBeanPropertyWriter.java
csp-data/src/main/java/com/lmbx/csp/data/main/domain/: CspMainPerson.java  CspMainPersonExample.java
csp-data/src/main/java/com/lmbx/csp/data/main/mapper/: CspMainPersonMapper.java
csp-data/src/main/java/com/lmbx/csp/data/sys/domain/: SysAccount.java  SysAccountDashboard.java  SysAccountDashboardExample.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysDashboardComponent.java  SysDashboardComponentExample.java  SysDataIssueLog.java  SysDataIssueLogExample.java  SysDataIssueVersion.java  SysDataIssueVersionExample.java  SysDataIssueVersionLog.java  SysDataIssueVersionLogExample.java  SysDataParseFile.java  SysDataParseFileExample.java  SysDataParseInfo.java  SysDataParseInfoExample.java  SysDataParseInfoToBus.java  SysDataParseInfoToBusExample.java  SysDataParseQc.java  SysDataParseQcExample.java  SysDataParseZip.java  SysDataParseZipExample.java  SysExlink.java  SysExlinkExample.java  SysLoginLog.java  SysMenu.java  (+12 more)
csp-data/src/main/resources/: generatorConfig.xml
csp-data/src/main/resources/mybatis/conf/: CspConfCertAttributeMapper.xml  CspConfCertMapper.xml  CspConfCheckinMapper.xml  CspConfCheckinPersonMapper.xml  CspConfCheckinRecordMapper.xml  CspConfCheckinWorkerMapper.xml  CspConfCourseMapper.xml  CspConfFileMapper.xml  CspConfLecturerMapper.xml  CspConfPlaceMapper.xml  CspConfPlaceRoomMapper.xml  CspConfRegisterMapper.xml  CspConfVisitorMapper.xml  CspConfWorkerMapper.xml  CspConferenceMapper.xml
csp-data/src/main/resources/mybatis/main/: CspMainPersonMapper.xml
csp-data/src/main/resources/mybatis/sys/: SysAccountDashboardMapper.xml  SysAccountMapper.xml  SysAccountRoleMapper.xml  SysDashboardComponentMapper.xml  SysDataIssueLogMapper.xml  SysDataIssueVersionLogMapper.xml  SysDataIssueVersionMapper.xml  SysDataParseFileMapper.xml  SysDataParseInfoMapper.xml  SysDataParseInfoToBusMapper.xml  SysDataParseQcMapper.xml  SysDataParseZipMapper.xml  SysExlinkMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysParameterMapper.xml  SysParatypeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
csp-server_interface/: pom.xml
csp-server_interface/src/main/java/com/lmbx/csp/: InterfaceServerApplication.java
csp-server_interface/src/main/java/com/lmbx/csp/constant/: DictTypeConsts.java
csp-server_interface/src/main/java/com/lmbx/csp/dispatch/controller/: CspDownloadController.java  CspUploadController.java
csp-server_interface/src/main/java/com/lmbx/csp/dispatch/mapper/: MyCspConfCheckinPersonMapper.java  MyCspConfCheckinWorkerMapper.java  MyCspMainPersonMapper.java  MySysAccountMapper.java
csp-server_interface/src/main/java/com/lmbx/csp/dispatch/service/: CspDownloadService.java  CspUploadService.java
csp-server_interface/src/main/resources/: application.yml  logback.xml  rebel.xml
csp-server_interface/src/main/resources/mybatis/: MyCspConfCheckinPersonMapper.xml  MyCspConfCheckinWorkerMapper.xml  MyCspMainPersonMapper.xml  MySysAccountMapper.xml
csp-server_interface/src/test/java/: Dict4DataDownLoadImplTest.java
csp-server_web/: pom.xml
csp-server_web/src/main/java/com/lmbx/csp/: WebServerApplication.java
csp-server_web/src/main/java/com/lmbx/csp/core/config/: AppConfig.java  ShrioConfig.java  WebConfig.java
csp-server_web/src/main/java/com/lmbx/csp/core/constant/: AppConsts.java
csp-server_web/src/main/java/com/lmbx/csp/core/exception/: ServiceException.java  ValidatorException.java
csp-server_web/src/main/java/com/lmbx/csp/core/utils/: CryptoUtil.java  DateConvertUtils.java  DictVersionUtils.java  Digests.java  Exceptions.java  IdcardUtil.java  PasswordUtils.java  PinyingUtils.java  QRCodeUtils.java  Securitys.java  Utils.java
csp-server_web/src/main/java/com/lmbx/csp/thirdservice/fdfs/: FileService.java
csp-server_web/src/main/resources/: application.yml  banner.txt
csp-server_web/src/main/resources/mybatis/common/: AutoCompleteMapper.xml
csp-server_web/src/main/resources/mybatis/conf/: MyConferenceMapper.xml
csp-server_web/src/main/resources/mybatis/dataversion/: SysDataIssueVersionLogMapper.xml  SysDataIssueVersionMapper.xml
csp-server_web/src/main/resources/mybatis/sys/: MySysMapper.xml
csp-server_web/src/main/resources/template/: 会议服务平台-参会人员导入模板.xlsx  参会人员导入解析模板.xml
csp-server_web/src/test/java/com/lmbx/csp/: ValidatorTests.java
(+282 files in other folders)
