:global {

  .ant-card-head {
    background-color: #49a9ee;
    height: 32px;
    line-height: 32px;
    font-size:12px;
  }
  // 当屏幕太大，导致 card 布局错乱
  .ant-card-wider-padding .ant-card-body {
    padding: 0;
}

  .ant-card-body {
    padding: 2px 2px
  }
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
  .react-grid-layout {
    background: #eee;
  }
  .layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
  }
  .columns {
    -moz-columns: 40px;
    -webkit-columns: 40px;
    columns: 40px;
  }
  .react-grid-item {
    box-sizing: border-box;
  }
  .react-grid-item:not(.react-grid-placeholder) {
    background: #fff;
  }
  .react-grid-item.resizing {
    opacity: 0.9;
  }
  .react-grid-item.static {
    background: #fff;
  }
  .react-grid-item .text {
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 24px;
  }
  .react-grid-item .minMax {
    font-size: 12px;
  }
  .react-grid-item .add {
    cursor: pointer;
  }
  .react-grid-dragHandleExample{
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  li b {
    font-size: 19px;
    line-height: 14px;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143, 201, 251, .6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246, 152, 153, .6);
  }
}
