${AnsiColor.BRIGHT_RED}
          _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\____\               /::::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::|   |              /::::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \
    \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\
 /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\|:::|____|     |:::|____|
\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::|____|\::/    / ~~~~~/:::/    / \:::\   _\___/:::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \/_____/\:::\/:::/    /  \/____/      /:::/    /   \:::\ |::| /:::/    /
  \:::\   \:::\    \       \:::\    \                       \::::::/    /               /:::/    /     \:::\|::|/:::/    /
   \:::\   \:::\____\       \:::\    \                       \::::/    /               /:::/    /       \::::::::::/    /
    \:::\  /:::/    /        \:::\    \                       \::/____/               /:::/    /         \::::::::/    /
     \:::\/:::/    /          \:::\    \                       ~~                    /:::/    /           \::::::/    /
      \::::::/    /            \:::\    \                                           /:::/    /             \::::/____/
       \::::/    /              \:::\____\                                         /:::/    /               |::|    |
        \::/    /                \::/    /                                         \::/    /                |::|____|
         \/____/                  \/____/                                           \/____/                  ~~
