.timeline {
    :global {
        .ant-timeline-item {
            code {
                margin: 0 1px;
                background: #f7f7f7;
                padding: .2em .4em;
                border-radius: 3px;
                font-size: .9em;
                border: 1px solid #eee;
            }
            p {
                margin: 1em 0;
            }
            ul>li {
                list-style-type: circle;
                margin-left: 20px;
                margin-top: 5px;
                padding-left: 4px;
            }
            ul {
                list-style: none;
            }
        }
        
    }
}

